# VITE_SOCKET_URL=https://jobportal-eight-tawny.vercel.app
# VITE_BACKEND_URL=https://jobportal-eight-tawny.vercel.app
VITE_SOCKET_URL=https://jobportal-backend-s7pv.onrender.com
VITE_BACKEND_URL=https://jobportal-backend-s7pv.onrender.com
; VITE_SOCKET_URL=http://localhost:3000
; VITE_BACKEND_URL=http://localhost:3000

